# robotframework

./: pom.xml
src/main/java/org/robotframework/mavenplugin/: HelpMojo.java
src/main/resources/DatabaseLibrary/: connection_manager.py
src/suite/Libraries/: Browser.py  Library.py
src/suite/PageObjects/: DatabaseConnection.robot  Example.robot  Global.robot
src/suite/Properties/: properties.py
src/suite/Test Cases/: Example.robot
